# AutoAPI

./: .gitignore  AutoAPI.sln  Dockerfile  README.md  appveyor.yml
AutoAPI/: APIConfiguration.cs  APITypes.cs  AutoAPI.csproj  AutoAPIController.cs  AutoAPIEntity.cs  AutoAPIMiddleware.cs  AutoAPIOptions.cs  AutoAPISwaggerDocumentFilter.cs  DataContext.cs  DataController.cs  ExpressionInfo.cs  IAutoAPIController.cs  IRequestProcessor.cs  IRestAPIController.cs  Operator.cs  PagedResult.cs  Program.cs  RequestProcessor.cs  RestAPIController.cs  RouteInfo.cs  Startup.cs  TypeConverter.cs  TypeSupport.cs  appsettings.json
AutoAPI.IntegrationTests/: AutoAPI.IntegrationTests.csproj  DataControllerTests.cs  Helper.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
AutoAPI.Tests/: AutoAPI.Tests.csproj  AutoAPIMiddlewareTests.cs  AutoAPISwaggerDocumentFilterTests.cs  DataControllerTest.cs  DataControllerTests.cs  ExpressionBuilderTests.cs  FilterOperatorExpressionTest.cs  RequestProcessorTest.cs  RestAPIControllerTests.cs  SetupHelper.cs  TestContext.cs  UnitTests.playlist
AutoAPI.Tests/Integration/: DataControllerTests.cs  SetupHelper.cs  TestContext.cs
AutoAPI.Web/: AutoAPI.Web.csproj  DataContext.cs  IdentityContext.cs  Program.cs  Startup.cs
AutoAPI.Web/Controllers/: AuthorizedDataController.cs  DataController.cs  DataControllerAuthenticated.cs  LoginController.cs  TestController.cs
AutoAPI.Web/Entity/: Address.cs  Author.cs  Book.cs  BookView.cs  Genre.cs  Person.cs
AutoAPI.Web/Migrations/: 20180726203644_InitialCreate.Designer.cs  20180726203644_InitialCreate.cs  DataContextModelSnapshot.cs
AutoAPI.Web/Properties/: launchSettings.json
AutoAPI/API/: APIConfiguration.cs  APITypes.cs  AutoAPIEntity.cs  Extensions.cs  IRequestProcessor.cs  RequestBuilder.cs  RequestProcessor.cs  RouteInfo.cs
AutoAPI/Controllers/: AddressesController.cs  DataController.cs  ValuesController.cs
AutoAPI/Entity/: Address.cs  Person.cs
AutoAPI/Expressions/: ExpressionBuilder.cs  FilterExpression.cs  FilterOperatorExpression.cs  FilterOperatorExpresson.cs  FilterResult.cs  IExpression.cs  IncludeExpression.cs  PageResult.cs  PagingExpression.cs  SortExpression.cs
AutoAPI/Migrations/: 20180726064510_InitialCreate.Designer.cs  20180726064510_InitialCreate.cs  20180726203644_InitialCreate.Designer.cs  20180726203644_InitialCreate.cs  DataContextModelSnapshot.cs
AutoAPI/Properties/: launchSettings.json
