<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Thomas Dudek</Authors>
    <Company />
    <Description>Automatic REST api library for EF entities in .Net Core

This library automatically generates RESTful API for DbSets in DbContext. This is very much a work in progress right now so feel free to create issues on GitHub.

Version 2 breaks compatilbity as it uses a middleware instead of controller to handle requests

Version 2.1 includes count and pagedresult endoints

Version 2.2 update dotnet core runtime and other packages

Version 2.3 adds support for in/not in operator and fixes a bugs with nullable properties

https://github.com/tdudek1/AutoAPI</Description>
    <Copyright>Copyright ©2018 Thomas Dudek</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/GPL-3.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tdudek1/AutoAPI</PackageProjectUrl>
    <PackageTags>rest api entityframework</PackageTags>
    <PackageId>Auto.Rest.API</PackageId>
    <Version>2.3</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

</Project>
